<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hot burger</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>Hot <span>burger</span> </h1>
            <a href="#">menu</a>
            <a href="#">about</a>
            <a href="#">contact</a>
            <a href="#">order online</a>
       </nav>
       <main>
        <h2>get the delicious taste</h2>
        <p>best burger to ever eat in the city at affordable  cost</p>
        <a href="#">Learn more</a>
       </main>
    
</body>
</html>